server.port=8810
spring.application.name=api-gateway-ms
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE



spring.cloud.gateway.routes[0].id=FlightSearch
spring.cloud.gateway.routes[0].uri=lb://flight-search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[2].id=checkin-service
spring.cloud.gateway.routes[2].uri=lb://checkin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/checkin/**

spring.cloud.gateway.routes[3].id=flight-fare-ms
spring.cloud.gateway.routes[3].uri=lb://flight-fare-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/fare

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
